section#content-main
  .h1-header-main.border-top
    h1 Quotes    
    
  ul.tabs
    li.active
      a href="#awaiting" data-toggle="tab" Awaiting Response     
    li
      a href="#quoted" data-toggle="tab" Quoted
    li
      a href="#cancelled" data-toggle="tab" Cancelled
    li
      a href="#rejected" data-toggle="tab" Rejected
      
  .tab-content.no-padding
    .tab-pane.active#awaiting
      table.tbl-order
        tbody
          tr
            td 
              .td-label Order
              .td-desc 1234
            td
              .td-label Product
              .td-desc Business Cards
            td
              .td-label Customer
              .td-desc Diane Smith
            td
              .td-label Status
              .td-desc Awaiting Response
            td.text-right
              = link_to "Quote", quotes_details_path, class: "coa-link"  
                /i.fa.fa-angle-right.fa-2x
                
          tr
            td 
              .td-label Order
              .td-desc 1238
            td
              .td-label Product
              .td-desc Vinyl Stickers
            td
              .td-label Customer
              .td-desc Diane Smith
            td
              .td-label Status
              .td-desc Awaiting Response
            td.text-right
              = link_to "Quote", quotes_details_path, class: "coa-link" 
                /i.fa.fa-angle-right.fa-2x
                                
          tr
            td 
              .td-label Order
              .td-desc 1240
            td
              .td-label Product
              .td-desc Business Cards
            td
              .td-label Customer
              .td-desc Eva Mendes
            td
              .td-label Status
              .td-desc Awaiting Response
            td.text-right
              = link_to "Quote", quotes_details_path, class: "coa-link"  
                /i.fa.fa-angle-right.fa-2x
              
    .tab-pane#quoted
       table.tbl-order
          tbody
            tr
              td 
                .td-label Order
                .td-desc 1218
              td
                .td-label Product
                .td-desc Business Cards
              td
                .td-label Customer
                .td-desc Diane Smith
              td
                .td-label Status
                .td-desc Quoted
              td.text-right
                = link_to "Details", quotes_details_path 
                  /i.fa.fa-angle-right.fa-2x
                  
    .tab-pane#cancelled
      table.tbl-order
        tbody
          tr
            td 
              .td-label Order
              .td-desc 1200
            td
              .td-label Product
              .td-desc Business Cards
            td
              .td-label Customer
              .td-desc Diane Smith
            td
              .td-label Status
              .td-desc Cancelled
            td.text-right
              = link_to "Details", quotes_details_path 
                /i.fa.fa-angle-right.fa-2x
                
    .tab-pane#rejected
      .no-msg
        p You currently don't have any Rejected Quotes or Orders. Great job!
          
          

section#content-secondary
  .h1-header-secondary
    h1 Messages
    
  .msg-toggle
    ul.nav
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          |
            Quotes 
          span.caret
          
        ul.dropdown-menu
          li
            a href="#" All
          li
            a href="#" Quotes
          li
            a href="#" Orders  
  
  .msg
    p.from Diane Smith
    p.id Quote 1234
    p.msg-body I've uploaded my artwork.
    p.time 1 hr ago
    
    a.link href="#"
      i.fa.fa-angle-right.fa-2x
      
  .msg
    p.from Diane Smith
    p.id Quote 1238
    p.msg-body 
      | I've decided I'd like to pickup my order versus having it Shipped. Can you provide me with an updated price? Thanks
    p.time 1 hr ago

    a.link href="#"
      i.fa.fa-angle-right.fa-2x
      
  .msg
    p.from Eva Mendes
    p.id Quote 1240
    p.msg-body 
      | We received our order and are extremely happy with the result. Thanks again. Diane
    p.time 1 hr ago

    a.link href="#"
      i.fa.fa-angle-right.fa-2x
